DB_NAME=development_boilderplate
DB_USER=root
DB_PASSWORD=secret
DB_HOST=10.0.75.1:3306
DB_CHARSET=utf8
DB_COLLATE=
TABLE_PREFIX=wp_

VIRTUAL_HOST=boilerplate.dev
VIRTUAL_PORT=8001

### Development ###
XDEBUG=true
WP_DEBUG=true
WP_DEBUG_LOG=true
WP_DEBUG_DISPLAY=false

### Production ###
#WORDPRESS_DEBUG=false
#WORDPRESS_DEBUG_LOG=true
#WORDPRESS_DEBUG_DISPLAY=false
#WORDPRESS_INI_LOG_ERRORS=On
#WORDPRESS_DISPLAY_ERRORS=Off

# Don't forget to update these: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY=U_7IEy#&}V5%Ns[Nq+5IkK5%52?27kB|0D7{82e-02+OI G+z|X[1T>?vM9 iR>w
SECURE_AUTH_KEY=[2NEEzI7|TW%4*v`4,5oW._D@ZU9Vg28E1a*R%Qi2)1_fNWW~meXYpdeCvK&BI_E
LOGGED_IN_KEY=TJSljJaa-8z-#R#Y61A*-6N/[*PBQ+xi|ZG>7fk$4xgr&s?*e~pCn5tkN|*faD*F
NONCE_KEY=vU{`U3X/1gdA(l~1t`|{-tO(x*tmocH/qdV;dV|Zh5Z&BlFS^Q?$GzDML*jWI~Xg
AUTH_SALT=+!|fpp2_,im|VsFM|HYx<Sn7ZH(a@EjP89JG<UDP+jRW.1NS|}ZUg{IaurXWn(Zc
SECURE_AUTH_SALT=c&:=a*AT`G#L<&Clc[|dONQoZxkQ)*iX-LbLM41LRWTrXz[xLpVw)UHa32J>/a-:
LOGGED_IN_SALT=V=4SmR<LWIN-mbyD[b:!n1EL5S(j8l|Zd(-HuM;)VwZ`Qb- da(eqkP%QV@,PvJ2
NONCE_SALT=fAu}-W i700FOMj2pck`)EuLb-nthy9+p=/$iu~574? XVm:Bk13s7s`Blml1W#z